<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/mappa-mundi@0.0.5/dist/mappa.js" type="text/javascript"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    
  </head>
  <body>
    
    <div id="slider-container">
  <input type="range" min="1957" max="2020" value="1957" step="1" id="year-slider"> <p id = 'year'>1957</p>
</div>
     <div id="mapid"></div>
    
    <script src="js/anotherTest.js"></script>
  </body>
</html>
